# CONFIGURATION
HOST = "127.0.0.1"
PORT = 3000

# 
# API KEYS
# 

# Get your geocode API key from https://www.mapbox.com/
GEOCODE_API_KEY = ""
# Get your WeatherStack API key from https://weatherstack.com
WEATHERSTACK_API_KEY = ""